<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cafe do Caio</title>
    <link href="C:\Users\Lenovo\Desktop\Paginas\Paginas-Front\cafe-page-css\cafe-page.css">
    <link href="C:\Users\Lenovo\Desktop\Paginas\Paginas-Front\cafe-page-css\reset.css">
</head>
<body>
    <header>
        <h1 id="titulo">Cafe do Caio</h1>
        <nav><ul id="lista-menu">
                <li id="item-lista">Home</li>
                <li id="item-lista">Produtos</li>
                <li id="item-lista">Sobre nós</li>
                <li id="item-lista">Contato</li>
            </ul>
        </nav>
    </header>
    <div><img src="cafe-imgs/imagem-cabecalho.jpg" id="img-cabecalho"></div>
    
</body>
</html>